.footer-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.footer-widget-wrapper {
  background-repeat: repeat-x;
  // background-image: -webkit-linear-gradient(45deg, #3a2772 30%, #190b2e 75%);
  // background-image: -o-linear-gradient(45deg, #3a2772 30%, #190b2e 75%);
  // background-image: linear-gradient(45deg, #aeb6b8 30%, #d7dddd 75%);
  background-color: #f0f0f0;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr='#3a2772', endColorstr='#190b2e');
  // color: #ffffff;
  padding: 20px 0 16px;
}
